# PharmaPath

./: PharmaPath.sln
Medical/Medical/medical-yt/: index.html  package-lock.json  package.json
Medical/Medical/medical-yt/src/: About.jsx  App.jsx  Contact.jsx  Dashboard.css  Dashboard.jsx  Data.jsx  Demo.jsx  Home.jsx  Login.css  Login.jsx  Navbar.jsx  Sidebar.jsx
PharmaPath.API/: Mahyco - Backup.PharmaPath.API.csproj  PharmaPath.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config  using NLog.Extensions.Logging.cs
PharmaPath.API/Controllers/: UserController.cs
PharmaPath.API/Extensions/: ServiceCollectionExtensions.cs
PharmaPath.API/Properties/: launchSettings.json
PharmaPath.API/UploadFiles/: MenuItemData.json
PharmaPath.Data/: DapperContext.cs  GenericRepository.cs  PharmaPath.Data.csproj
PharmaPath.Data/Domain/: BaseDomain.cs  UserDetails.cs  UserRolePermissionDetails.cs
PharmaPath.Data/Domain/Base/: Roles.cs  User.cs
PharmaPath.Data/Repositories/: UserRepository.cs
PharmaPath.Database/: PharmaPath.Database.sqlproj
PharmaPath.Database/dbo/Functions/: Fun_GetUserLocationById.sql  Fun_IsUserAdmin.sql  Fun_SplitString.sql
PharmaPath.Database/dbo/Stored Procedures/: SP_ValidateHelpDeskUser.sql
PharmaPath.Database/dbo/Tables/: AutheticateUser.sql  MasterAdminUser.sql
PharmaPath.Service/: PharmaPath.Service.csproj
PharmaPath.Service/DataModel/: DropDownItemModel.cs  UserDetailsModel.cs
PharmaPath.Service/Services/: CryptoService.cs  LdapAuthenticatorService.cs  UserService.cs
PharmaPath.Service/Utility/: Constants.cs  GenericMapper.cs  JsonFileReader.cs
PharmaPath.WEB/: PharmaPath.WEB.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
PharmaPath.WEB/src/: index.html  styles.scss
PharmaPath.WEB/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
PharmaPath.WEB/src/app/auth/: auth.component.ts  auth.module.ts  auth.routing.module.ts
PharmaPath.WEB/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
PharmaPath.WEB/src/app/common/api-interceptor/: APIInterceptor.ts  ErrorInterceptor.ts
PharmaPath.WEB/src/app/common/busy-spinner/: busy-spinner.component.html  busy-spinner.component.scss  busy-spinner.component.spec.ts  busy-spinner.component.ts
PharmaPath.WEB/src/app/common/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.scss  confirm-dialog.component.ts
PharmaPath.WEB/src/app/common/footer/: footer.component.html  footer.component.ts
PharmaPath.WEB/src/app/common/header/: header.component.html  header.component.ts
PharmaPath.WEB/src/app/common/sidebar/: sidebar.component.html  sidebar.component.ts
PharmaPath.WEB/src/app/common/widgets/file-upload/: file-upload.component.html  file-upload.component.ts
PharmaPath.WEB/src/app/common/widgets/title/: title.component.html  title.component.scss  title.component.ts
PharmaPath.WEB/src/app/directive/: prevent-number-scroll.ts
PharmaPath.WEB/src/app/interfaces/: base-request.ts  drop-down-option.ts
PharmaPath.WEB/src/app/main/: main.component.html  main.component.ts
PharmaPath.WEB/src/app/main/dashboard/: dashboard.component.ts
PharmaPath.WEB/src/app/main/page-not-found/: page-not-found.component.html  page-not-found.component.scss
PharmaPath.WEB/src/app/main/scheme-calculation/: scheme-calculation-routing.module.ts  scheme-calculation.module.ts
PharmaPath.WEB/src/app/model/: Scheme-Calculation-ddl.ts  employee-details.ts  interfaces.main.ts  login-request.ts  user-profile.ts
PharmaPath.WEB/src/app/modules/: material.module.ts  shared.module.ts
PharmaPath.WEB/src/app/services/: auth.service.ts  common.service.ts
PharmaPath.WEB/src/app/shared/: common-enums.ts  common-utility.ts  enum-helpers.ts  web-api.ts
PharmaPath.WEB/src/app/theme-settings/: theme-setting.ts
PharmaPath.WEB/src/assets/components/: base.scss  cutome.scss  responsive.scss
PharmaPath.WEB/src/assets/components/theme/: _theme-variable.scss
PharmaPath.WEB/src/assets/data/: data.json  text.json
(+7 files in other folders)
